# Movie-Catalogue

./: gradle.properties  settings.gradle
AlarmManager/: settings.gradle
AlarmManager/app/: build.gradle
AlarmManager/app/src/androidTest/java/com/wahidhidayat/alarmmanager/: ExampleInstrumentedTest.java
AlarmManager/app/src/main/: AndroidManifest.xml
AlarmManager/app/src/main/java/com/wahidhidayat/alarmmanager/: AlarmReceiver.java  DatePickerFragment.java  MainActivity.java
AlarmManager/app/src/main/res/layout/: activity_main.xml
AlarmManager/app/src/test/java/com/wahidhidayat/alarmmanager/: ExampleUnitTest.java
AlarmManager/gradle/wrapper/: gradle-wrapper.properties
SimpleNotification/: settings.gradle
SimpleNotification/app/: build.gradle
SimpleNotification/app/src/androidTest/java/com/wahidhidayat/simplenotification/: ExampleInstrumentedTest.java
SimpleNotification/app/src/main/: AndroidManifest.xml
SimpleNotification/app/src/main/java/com/wahidhidayat/simplenotification/: MainActivity.java
SimpleNotification/app/src/test/java/com/wahidhidayat/simplenotification/: ExampleUnitTest.java
SimpleNotification/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/wahidhidayat/latihanapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahidhidayat/latihanapi/: MainActivity.java
app/src/main/java/com/wahidhidayat/latihanapi/Activity/: FavoriteActivity.java  MovieDetailActivity.java  MovieSearchActivity.java  ReminderActivity.java  TvDetailActivity.java  TvSearchActivity.java
app/src/main/java/com/wahidhidayat/latihanapi/Adapter/: FavoritePagerAdapter.java  ItemAdapter.java  ItemClickSupport.java  MovieAdapter.java  ResultItem.java  SectionsPagerAdapter.java  TvAdapter.java
app/src/main/java/com/wahidhidayat/latihanapi/Database/: DatabaseContract.java  DatabaseHelper.java  DbCallbackMovie.java  DbCallbackTv.java  MovieHelper.java  TvHelper.java
app/src/main/java/com/wahidhidayat/latihanapi/Fragment/: FavoriteMovieFragment.java  FavoriteTvFragment.java  MovieFragment.java  TvFragment.java
app/src/main/java/com/wahidhidayat/latihanapi/Model/: Movie.java  ResultItem.java  Tv.java
app/src/main/java/com/wahidhidayat/latihanapi/Notification/: DailyReminderReceiver.java  ReleaseReminderReceiver.java
app/src/main/java/com/wahidhidayat/latihanapi/Provider/: MovieProvider.java
app/src/main/java/com/wahidhidayat/latihanapi/ViewModel/: MovieViewModel.java  TvViewModel.java
app/src/main/java/com/wahidhidayat/latihanapi/Widget/: FavoritesMovieWidget.java  StackRemoteViewFactory.java  StackWidgetService.java
app/src/main/res/drawable/: ic_favorite_red_24dp.xml
app/src/main/res/layout/: activity_favorite.xml  activity_movie_detail.xml  activity_movie_search.xml  activity_reminder.xml  activity_tv_detail.xml  activity_tv_search.xml  favorites_movie_widget.xml  fragment_favorite_movie.xml  fragment_favorite_tv.xml  fragment_movie.xml  fragment_tv.xml  item_fav_movie.xml  item_fav_tv.xml  item_movie.xml  item_tv.xml
app/src/main/res/menu/: favorites_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/xml/: favorite_widget_info.xml
app/src/test/java/com/wahidhidayat/latihanapi/: ExampleUnitTest.java
favoritemovie/: build.gradle
favoritemovie/src/androidTest/java/com/wahidhidayat/favoritemovie/: ExampleInstrumentedTest.java
favoritemovie/src/main/: AndroidManifest.xml
favoritemovie/src/main/java/com/wahidhidayat/favoritemovie/: DatabaseContract.java  MainActivity.java  MovieAdapter.java  MovieItem.java
favoritemovie/src/main/res/layout/: activity_main.xml  item_movie.xml
favoritemovie/src/main/res/values/: strings.xml
favoritemovie/src/test/java/com/wahidhidayat/favoritemovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
