# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
API_KEY = "67a0767aae42b8d0bfc75f01e4b31df9"
BASE_MOVIE_URL = "https://api.themoviedb.org/3/discover/movie?api_key="
BASE_TV_URL = "https://api.themoviedb.org/3/discover/tv?api_key="
IMG_URL = "https://image.tmdb.org/t/p/w185"
IMG_WIDGET_URL = "https://image.tmdb.org/t/p/w500"
MOVIE_SEARCH_URL = "https://api.themoviedb.org/3/search/movie?api_key="
TV_SEARCH_URL = "https://api.themoviedb.org/3/search/tv?api_key=";
UPCOMING_MOVIES_URL = "https://api.themoviedb.org/3/movie/upcoming?api_key=";
MULTISEARCH_URL = "https://api.themoviedb.org/3/search/multi?api_key="

